PORT = 8000
DATABASE=mongodb://localhost:27017/Share
JWT_SECRET=secret
CLOUD_NAME=dkbe403al
API_KEY=191699637454991
API_SECRET=UB4e7f_XDroY0leDTQmFNwd7vbU
MAIL_HOST=smtp.gmail.com
MAIL_USER=vgmax2006@gmail.com
MAIL_PASS=qsgm dihk icdp dyyr