PORT = 8000
DATABASE=mongodb://localhost:27017/Share
JWT_SECRET=VISHAL
CLOUD_NAME=dxqhpgvwg
API_KEY=123456789
API_SECRET=123456789
GEMINI_API_KEY=AIzaSyDgi2_hOCvanwRJOoq1u3VjDYrUZxhfCEk
MAIL_HOST=smtp.gmail.com
MAIL_USER=vgmax2006@gmail.com
MAIL_PASS=qsgm dihk icdp dyyr